proto/ai.proto

syntax = "proto3";

package ai;

message AnalyzeConversationResponse {
  // Phone numbers of the participants
  repeated string phone_numbers = 1;
  // The summary of the conversation
  string summary = 2;
  // Based on the content of the conversation, the system will generate a list of questions
  repeated string questions = 3;
}

message AnalyzeContent {
  // Potential categories for the content in the form: category/subcategory/other-category. The category is all lowercase and spaces are replaced with dashes.
  repeated string categories = 1;
}
