proto/python.proto

syntax = "proto3";

package python;
option go_package = "./gen/python";

service Python {
  rpc Transcribe(TranscribeRequest) returns (TranscribeResponse);
  rpc Summarize(SummarizeRequest) returns (SummarizeResponse);
  rpc YoutubeTranscript(Video) returns (Transcript);
}

enum Summarizer {
  LANGCHAIN = 0;
  BERT = 1;
}

message SummarizeRequest {
  string content = 1;
  Summarizer summarizer = 2;
}

message SummarizeResponse {
  string summary = 1;
}

message TranscribeRequest {
  string file = 1;
}

message TranscribeResponse {
  string transcription = 1;
}

message Video {
  string id = 1;
}

message TranscriptSection
{
  string text = 1;
  float start = 2;
  float duration = 3;
}

message Transcript {
  repeated TranscriptSection transcript = 1;
}
